
*{
    margin: 0;
    padding: 0;
}
#navMenu{
    width: auto;
    margin-block-end: 10px;
}

#mudarCor{
    color: white;
    transition: 0.5s ease;
}
#mudarCor:hover{
    background-color: #9671f1;
}
#controleHr{
    margin-top: 2px;
	border: 1px solid; 
	border-color: Grey;
}
/*Apresentacao da empresa*/

.apresentacao-container{
    width: 100%;
    height: 60vh;
    background-image: url("/Tela_Principal/Imagens/fundo.jpg");
    background-size: cover;
    box-shadow: 50px 5px 25px Grey;
  
}
/* Janela de navegação produtos*/
.navJanela{
    margin-top: 99px;
    
}
#janelasNavegacao{

    color: black;
    transition: 0.3s ease;
}
#janelasNavegacao:hover{
    color: #703af7;
}

/*  */
#clickProdutos{
    font-size: 50px;
}

/* */
#produtos-cards{
    margin-top: 70px;
    
}
#produtos-cards .card{
    background-color: black;
    color: white;
    cursor: pointer;
}
.overlay{
    display: block;
    opacity:0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
#produtos-cards .card:hover .overlay
{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}
.overlay a img{
    background-color: #9671f1;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin: 5%;
    margin-right: 100px;
    margin-bottom: 5%;
    cursor: pointer;
}
.overlay .btn-secondary{
    background: transparent !important;
    border: none;
    box-shadow: none;
}


#produtos-cards h5{
    font-size: 15px;
}


