@keyframes float{
    0% {
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-9px);
    }
    100%{
        transform: translateY(0px);
    }
}
*{
    margin: 0;
    padding: 0;
}

#navMenu{
    width: auto;
    margin-block-end: 10px;
}

#mudarCor{
    color: white;
    transition: 0.5s ease;
}
#mudarCor:hover{
    background-color: #9671f1;
}
#controleHr{
    margin-top: 2px;
	border: 1px solid; 
	border-color: Grey;
}

/* Texto Apresentacao Empresa */
#divApresentacaoEmpresa{
    margin-top: 75px;
    
}

/*Pesquisa*/
.search-box{
   background-color: #0a1b2d; 
   border-radius: 40px;
   height: 40px;
   padding: 8px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.search-text{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #f0f5f6;
    font-size: 16px;
    line-height: 30px;
    width: 0;
    transition: .5s;
   
    
}

.search-btn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #0a1b2d;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.search-box:hover > .search-text{
    width: 230px;
    padding: 0 6px;
}
.search-box:hover > .search-btn{
    background-color: #9671f1;
}


/*Apresentacao da empresa*/

.apresentacao-container{
    width: 100%;
    height: 60vh;
    background-image: url("/Tela_Principal/Imagens/fundo.jpg");
    background-size: cover;
    box-shadow: 50px 5px 25px Grey;
  
}
/* Janela de navegação produtos*/
.navJanela{
    margin-top: 99px;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
}
#janelasNavegacao{

    color: black;
    transition: 0.3s ease;
}
#janelasNavegacao:hover{
    color: #703af7;
}

/*  */
#clickProdutos{
    font-size: 50px;
}

/* Produto*/
#produtos-cards{
    margin-top: 70px;
    
}
#produtos-cards .card{
    background-color: black;
    color: white;
    cursor: pointer;
}
.overlay{
    display: block;
    opacity:0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
#produtos-cards .card:hover .overlay
{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}
.overlay a img{
    background-color: #9671f1;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin: 5%;
    margin-right: 100px;
    margin-bottom: 5%;
    cursor: pointer;
}
.overlay .btn-secondary{
    background: transparent !important;
    border: none;
    box-shadow: none;
}


#produtos-cards h5{
    font-size: 15px;
}


