/* Menu */
*{
    margin: 0;
    padding: 0;
}
#navMenu{
    width: auto;
    margin-block-end: 10px;
}

#mudarCor{
    color: white;
    transition: 0.5s ease;
}
#mudarCor:hover{
    background-color: #9671f1;
}
#controleHr{
    margin-top: 2px;
	border: 1px solid; 
	border-color: black black
}

#clickProdutos{
    font-size: 50px;
}
/* Carrinho  Meu Carrinho*/
.h1{

    margin-bottom: 20px;
    font-family: inherit;
    color: #5a2d82;
    font-size: 24px;
    font-weight: bold;
}
#carrinhoDescricao p{
    margin:0;
    padding:0;
    
}
#nomeProduto{ 
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    
}
#configuracaoProduto{
    
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-decoration-line: underline;
}
#quantidadeProduto{
   
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 20px;
   
}
#precoProduto{
    font-family:Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 30px;
    color: #000000;
}

#excluir{
    position: absolute;
    font-size: 14px;
    text-decoration-line: underline;
    color: #000000;
    border: none;
    background-color: white;
    margin-left: 10%;
}
/* Carrinho Resumo da Compra */

#botaoComprar{
    margin-top: 20px;
    color: white;
    background-color: #9671f1;
    
}
#imagem{
   margin-left: 30px;
   margin-top: 16px;
}
