/* Menu */
*{
    margin: 0;
    padding: 0;
}
#navMenu{
    width: auto;
    margin-block-end: 10px;
}

#mudarCor{
    color: white;
    transition: 0.5s ease;
}
#mudarCor:hover{
    background-color: #9671f1;
}
#controleHr{
    margin-top: 2px;
	border: 1px solid; 
	border-color: black black
}

#clickProdutos{
    font-size: 50px;
}
/* Carrinho  Meu Carrinho*/
.h1{

    margin-bottom: 20px;
    font-family: inherit;
    color: #5a2d82;
    font-size: 24px;
    font-weight: bold;
}
/* Carrinho Resumo da Compra */