/* Menu */
*{
    margin: 0;
    padding: 0;
}
#navMenu{
    width: auto;
    margin-block-end: 10px;
}

#mudarCor{
    color: white;
    transition: 0.5s ease;
}
#mudarCor:hover{
    background-color: #9671f1;
}
#controleHr{
    margin-top: 2px;
	border: 1px solid; 
	border-color: black black
}

#clickProdutos{
    font-size: 50px;
}
/* Carrinho */

#excluir{
    
    font-size: 14px;
    letter-spacing: -0.4px;
    text-decoration-line: underline;
    color: rgba(0, 0, 0, 1);
    opacity: 0.5;
}

