/* Menu */
*{
    margin: 0;
    padding: 0;
}
#navMenu{
    width: auto;
    margin-block-end: 10px;
}

#mudarCor{
    color: white;
    transition: 0.5s ease;
}
#mudarCor:hover{
    color: #9671f1;
}
/*main*/
#nomeCarrinho{
    text-align: center;
    
}
#nomeDescricao{
    margin-top: auto;
    height: 78px;
    width: 357px;
    left: 740px;
    top: 237px;
}
.divCompra{
    margin-top: 170px;
}
#nomeDesconto{
    margin-top: -20px;
    color: green;
}

#logo{
    position: absolute;
    margin-left: 172px;
    max-width: 90px;
    margin-top: -39px;
    
}

#nomeFreteGratis{
    position: absolute;
    font-size: 14px;
    letter-spacing: -0.4px;
    text-decoration-line: underline;
    color: #000000;
    opacity: 0.5;
}
#botaoComprar{
    margin-top: 20px;
    color: white;
    background-color: #9671f1;
    width: 350px;

}

