<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link href="login.css" rel="stylesheet">
	<link rel="icon" href="/Tela_Principal/Imagens/columns-gap.svg">

</head>

<body class="text-center">

	<main class="form-signin w-100 m-auto">

		<form>
			<!--Imagem login-->
			<svg xmlns="http://www.w3.org/2000/svg" width="80" height="100" fill="currentColor" class="bi bi-person"
				viewBox="0 0 16 16">
				<path
					d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
			</svg>

			<h1 class="h3 mb-3 fw-normal">Login</h1>
			<!--Digite Usuario-->
			<div class="form-floating">
				<input type="" class="form-control" id="floatingInput" placeholder="Usuario">
				<label for="floatingInput">Usuário</label>
			</div>
			<!--Digite Senha-->
			<div class="form-floating">

				<input type="senha" class="form-control" id="floatingPassword" placeholder="Seha">
				<label for="floatingPassword">Senha</label>
			</div>

			<br>
			<!--Botão Entrar-->
			<button id="botaoEntrar" class="w-100 btn btn-lg" type="submit">Entrar</button>

			<!--Novo Usuario-->

			<a href="#" id="novoUsuario" class="nav-link">Novo Usuário</a>
			<a href="/Tela_Principal/index.html" id="Voltar" class="nav-link">Voltar</a>
		</form>
	</main>



</body>

</html>